{
  "name": "dvhai/react-native-jitsi-meet",
  "description": "Tui fork cái này để thêm cái subject title khi call video",
  "version": "1.0.0",
  "author": {
    "name": "Hai Do",
    "email": "đvhai228@gmail.com"
  },
  "contributors": [
  ],
  "homepage": "https://github.com/dvhai/react-native-jitsi-meet",
  "dependencies": {
  },
  "keywords": [
    "jitsi",
    "jitsi meet",
    "video",
    "chat",
    "call",
    "voice",
    "native",
    "react",
    "react-native",
    "react-native-component"
  ],
  "main": "index",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dvhai/react-native-jitsi-meet.git"
  }
}
